@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Mulish:wght@400;500;600;700;800;900;1000&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;700;800;900&display=swap");

/* Shared styles */

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

:root {
  --primary-color: #131318;
  --secondary-color: #ff5400;
  --gray-color: rgba(19, 19, 24, 0.7);
}

.section-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 800;
}

.section {
  margin-top: 70px;
}
.section-content {
  text-align: center;
}

.section-description {
  color: var(--gray-color);
  font-weight: 400;
  line-height: 26px;
  width: 680px;
  margin: 20px auto;
}

.primary-btn {
  width: 170px;
  height: 50px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  font-size: 1.25rem;
  font-weight: 800;
  color: #fff;
}
/* header related styles */
.header {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}
.header-title-container {
  display: flex;
  gap: 5px;
}
.header-title-container img {
  width: 40px;
  height: 40px;
}

.header-title {
  color: var(--primary-color);
  font-size: 2.25rem;
  font-weight: 800;
}
.header-title span {
  color: var(--secondary-color);
}
.humbarger{
  width: 25px;
  height: 25px;
  display: none;
}

nav ul {
  display: flex;
  gap: 50px;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: #424247;
  font-size: 1.2rem;
  font-weight: 400;
}
nav li:first-child a {
  color: var(--secondary-color);
}

/* main */
main {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner section style */
.banner {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
}
.banner-container {
  text-align: center;
  padding-top: 105px;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.banner-description {
  color: #fff;
  text-align: center;
  font-weight: 400;
  width: 600px;
  margin: 5px auto;
}

form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  width: 800px;
  align-items: center;
  justify-content: center;
}

form input,
select {
  border-radius: 8px;
  background: #fff;
  width: 170px;
  height: 45px;
  border: 0;
  padding-left: 10px;
}
.find {
  display: flex;
  gap: 5px;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 8px;
  width: 170px;
  height: 45px;
  border: 0;
  color: #fff;
}
.find i {
  padding-left: 30px;
}

/* Popular section styles */

.popular {
  display: flex;
  gap: 90px;
  margin-top: 100px;
}
.popular-container {
  width: 650px;
}

.popular-description {
  margin: 15px 0;
}

.popular-container ul li {
  margin-left: 25px;
  width: 550px;
  line-height: 26px;
  color: var(--gray-color);
}

.popular-img img {
  width: 700px;
  height: 520px;
}

/* destination section style */
.destination-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.context {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  position: absolute;
}
.maldives {
  top: 1680px;
  left: 500px;
}

.indonesia {
  top: 1680px;
  right: 500px;
}

.srilanka {
  top: 2080px;
  left: 340px;
}

.america {
  top: 2080px;
  left: 850px;
}

.kashmir {
  top: 2080px;
  right: 350px;
}

.bangladesh {
  top: 2500px;
  left: 500px;
}
.bandarban {
  top: 2500px;
  right: 500px;
}
.destination-img .one,
.two,
.four,
.six,
.seven {
  grid-column: span 2;
}
.destination-img div img {
  width: 100%;
  height: 400px;
}

/* choose section styles */

.first-row{
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.second-row .card{
  margin: 0 auto;
}
.card {
  width: 650px;
  height: 300px;
  border-radius: 16px;
  padding: 30px;
}
.card-title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 800;
  margin: 30px 0;
}


.card-description {
  color: #5a5a5d;
  width: 500px;
}

.same {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.different {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.card img {
  width: 50px;
  height: 50px;
}

/* newslatter styles */

.newslatter {
  display: flex;
  gap: 25px;
}

.news-img img {
  width: 145%;
  height: 435px;
}

.news-form {
  width: 330px;
  height: 350px;
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  align-items: center;
}
.news-title {
  margin-top: 10px;
}
hr {
  width: 300px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin: 15px 0;
}

.news-input {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0;
}

.news-input input {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  border: 0;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 12px;
  font-weight: 400;
}

form input[type="button"] {
  width: 310px;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  background: #ff5400;
}

.news-description {
  width: 320px;
}

.save-up {
  border-radius: 16px;
  background: #ff5400;
  width: 300px;
  height: 100px;
  transform: rotate(-19.628deg);
  padding: 15px;
  position: absolute;
  top: 4015px;
  right: 238px;
}

.save-up p {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.save-up h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

/* map styles */

.map-content{
  margin-top: 70px;
}
.map-title{
  text-align: center;
}
.map-description{
  text-align: center;
}

.main-map iframe{
  width: 100%;
  border-radius: 15px;
}

/* footer dtyles */
footer {
  margin-top: 70px;
  height: 400px;
  background: rgba(19, 19, 24, 0.05);
}
.footer-container {
  padding-top: 100px;
  justify-content: center;
}

.footer-description {
  width: 750px;
  color: #5a5a5d;
  font-weight: 400;
  margin: 15px auto;
  text-align: center;
}
.footer-icon ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 15px;
}
.footer-icon li {
  list-style: none;
}
.footer-icon li a {
  text-decoration: none;
}
.footer-icon img {
  width: 25px;
  height: 25px;
}

.footer-hr {
  width: 872px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin: 30px auto;
}

.footer-bottom p {
  color: var(--primary-color);
  font-weight: 300;
  text-align: center;
}

/* small device */

@media screen and (max-width: 600px) {
  /* shared styles */
  .primary-btn {
    font-size: 1rem;
  }
  .section-title {
    font-size: 20px;
  }
  .section-description {
    font-size: 14px;
  }
  form,
  .popular,
  .newslatter, .first-row {
    flex-direction: column;
  }

  .first-row{
    gap: 15px ;
    margin-bottom: 15px;
  }

  .header {
    margin-left: 20px;
  }

  .header-title {
    font-size: 22px;
  }
  .header-title-container {
    align-items: center;
  }
  .header-title-container img {
    width: 30px;
    height: 30px;
  }
  .humbarger{
    display: block;
    margin-right: 20px;
  }
  
  nav ul {
    display: none;

  }
  form {
    margin-top: 20px;
    width: 200px;
  }
  .banner {
    background-position: center;
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 999;
  }
  .banner-container {
    padding-top: 50px;
  }
  .banner-title {
    font-size: 22px;
  }
  .banner-description {
    font-size: 14px;
    width: 350px;
  }

  .find i {
    padding-left: 40px;
  }

  .find h4 {
    font-size: 14px;
  }

  .popular {
    gap: 20px;
    margin-top: 30px;
  }

  .popular-container {
    width: 350px;
    margin-left: 20px;
  }

  .popular-description {
    font-size: 14px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 24px;
  }

  .popular-container ul li {
    font-size: 14px;
    width: 300px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .popular-img img {
    width: 95%;
    margin-left: 9px;
  }

  .section {
    margin-top: 20px;
  }
  .section-description {
    width: 350px;
    margin: 15px auto;
  }

  .destination-img {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .destination-img div img {
    width: 340px;
    height: 180px;
    margin-left: 17px;
  }
  .destination-img .three,
  .five {
    width: 100%;
  }

  .context {
    font-size: 1rem;
  }

  .maldives {
    top: 2080px;
    left: 130px;
  }
  .indonesia {
    top: 2265px;
    right: 130px;
  }
  .srilanka {
    top: 2465px;
    left: 140px;
  }
  .america {
    top: 2655px;
    left: 110px;
  }
  .kashmir {
    top: 2855px;
    left: 140px;
  }

  .bangladesh {
    top: 3040px;
    left: 120px;
  }
  .bandarban {
    top: 3240px;
    left: 120px;
  }

  .card {
    width: 300px;
    height: 200px;
    border-radius: 16px;
    padding: 20px;
    margin: auto 15px;
  }
  .card-title {
    font-size: 1rem;
    margin: 10px 0;
  }

  .card-description {
    width: 300px;
    font-size: 14px;
  }

  .news-img img {
    width: 94%;
    height: 300px;
    margin: 5px 10px;
  }

  .news-form {
    width: 300px;
    height: 310px;
    margin: 0 12px;
    padding: 15px 20px;
  }

  hr {
    width: 250px;
    margin: 10px 0;
  }

  .news-input {
    display: grid;
    grid-template-columns: 1fr;
  }

  .news-input input {
    width: 270px;
    height: 50px;
  }

  form input[type="button"] {
    width: 280px;
    font-size: 14px;
  }

  .news-description {
    width: 280px;
    font-size: 12px;
  }

  .save-up {
    border-radius: 12px;
    width: 220px;
    height: 60px;
    top: 4790px;
    right: 17px;
  }

  .save-up p {
    font-size: 14px;
  }

  .save-up h1 {
    font-size: 20px;
  }

  .map-content{
    margin-top: 40px;
  }
  
  .main-map iframe{
    width: 95%;
    margin-left: 10px;
  }
  footer{
    height: 350px;
    margin-top: 40px;
  }

  .footer-container {
    padding-top: 50px;
  }

  .footer-description {
    width: 350px;
    margin: 15px auto;
  }
  .footer-hr {
    width: 300px;
    margin: 20px auto;
  }
  .footer-bottom p{
    font-size: 13px;
  }
}
